<div class="pt-6 lg:px-24">
  <div class="grid grid-cols-1 gap-6 py-1 px-1 lg:py-10 lg:px-6 lg:grid-cols-2 rounded-box">
    <.card>
      <.link
        :if={@logged_in}
        navigate={~p"/games/new"}
        class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      >
        Start a new game
      </.link>
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
        Running Games
      </h5>
      <.running_games games={@active_games} />
    </.card>
    <.game_card name1="Sam">
      <.card class="w-[320px] h-[320px]">Let's play</.card>
      <:buttons>
        <.action_button phx-click="reset">Play again?</.action_button>
      </:buttons>
    </.game_card>
  </div>
</div>

<.modal
  :if={@live_action == :new && @logged_in}
  id="new-modal"
  show
  on_cancel={JS.patch(~p"/games")}
>
  <.live_component
    id="Name"
    module={TicWeb.GameLive.FormComponent}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    patch={~p"/games"}
  />
</.modal>
