<div class="lg:px-24 py-5">
  <.link href="/games">Home</.link>
  <div class="grid grid-cols-1 gap-6 py-1 px-1 lg:py-10 lg:px-6 lg:grid-cols-2 rounded-box">
    <.game_card name1={@game.x.name} name2={@game.o.name}>
      <.game_board
        board={@game.board}
        player_symbol={@turn}
        strike={@game.strike}
        disable={disable_move?(@game, @player)}
      />
      <:messages>
        <.game_message game={@game} />
      </:messages>
      <:buttons>
        <%= if @game.finished do %>
          <.action_button phx-click="reset">Play again?</.action_button>
        <% else %>
          <.action_button phx-click="reset" data-confirm="Are you sure?">
            Restart game
          </.action_button>
        <% end %>
      </:buttons>
    </.game_card>
    <div class="bg-zinc-300 mx-5 h-full">
      Chat Box
    </div>
  </div>
</div>
