<div class="lg:px-24 py-5">
  <div class="grid grid-cols-1 gap-6 py-1 px-1 lg:py-10 lg:px-6 lg:grid-cols-2 rounded-box">
    <.game_card name1={@game.x && @game.x.name} name2={@game.o && @game.o.name}>
      <.game_board
        board={@game.board}
        player_symbol={@turn}
        strike={@game.strike}
        disable={disable_move?(@game, @player)}
      />
      <:messages>
        <.game_message game={@game} />
      </:messages>
      <:buttons>
        <.action_button :if={@game.finished} phx-click="reset">Play again?</.action_button>
        <.action_button
          :if={@game.status == :in_progress}
          phx-click="reset"
          data-confirm="Are you sure?"
        >
          Restart game
        </.action_button>
        <.action_button
          :if={@game.status == :init && @game.x !== @player}
          phx-click="join"
          phx-value-player={@current_user.name}
        >
          Join this game
        </.action_button>
      </:buttons>
    </.game_card>
    <.card class="bg-zinc-300 mx-5 h-full">
      <%= live_render(@socket, TicWeb.ChatLive,
        id: "chat-#{@game.name}",
        session: %{"name" => @current_user.name, "game_name" => @game.name}
      ) %>
    </.card>
  </div>
</div>

<.modal
  :if={@game.status == :init && @game.x == @player}
  id="new-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game_name}/play")}
>
  <.card>
    Share this URL with your friend to play
    <p><%= url(~p"/games/#{@game_name}/play") %></p>
  </.card>
</.modal>
