<div class="lg:px-24 py-5">
  <div class="grid grid-cols-1 gap-6 py-1 px-1 lg:py-10 lg:px-6 lg:grid-cols-2 rounded-box">
    <.game_card name1={@player_x} name2={@player_o}>
      <.game_board
        board={@game.board}
        player_symbol={@player && @player.symbol}
        strike={@game.strike}
        disable={disable_move?(@game, @player)}
      />
      <:messages>
        <.game_message game={@game} />
      </:messages>
      <:buttons>
        <%= if @game.finished do %>
          <.action_button phx-click="reset">Play again?</.action_button>
        <% end %>
        <%= if @game.status == :in_progress do %>
          <.action_button phx-click="reset" data-confirm="Are you sure?">
            Restart game
          </.action_button>
        <% end %>
        <%= if @game.status == :init && @game.x !== @player do %>
          <.action_button phx-click="join" phx-value-player={@current_user.name}>
            Join this game
          </.action_button>
        <% end %>
        <%= if @game.status == :accepted do %>
          <.action_button phx-click="start">
            Start
          </.action_button>
        <% end %>
      </:buttons>
    </.game_card>
    <.card class="bg-zinc-300">
      <:header>Chat</:header>
      <%= live_render(@socket, TicWeb.ChatLive,
        id: "chat-#{@game.name}",
        session: %{"name" => @current_user.name, "game_name" => @game.name}
      ) %>
    </.card>
  </div>
</div>

<.modal
  :if={@game.status == :init && @game.x == @player}
  id="new-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game_name}/play")}
>
  <.card>
    <:header>Share this URL with your friend to play</:header>
    <p><%= url(~p"/games/#{@game_name}/play") %></p>
  </.card>
</.modal>

<.modal
  :if={@game.status == :ready}
  id="ready-modal"
  show
  on_cancel={JS.patch(~p"/games/#{@game_name}/play")}
>
  <div>
    <.spinner hide={false} />
    <div id="shuffler" class="flex justify-center items-center">
      <.x_mark class="h-10 w-10 mr-5" />
      <div id="shuffles" class="flex justify-center">
        <.bouncing direction="right"><%= @game.x.name %></.bouncing>
        <.bouncing direction="left"><%= @game.o.name %></.bouncing>
      </div>
      <.o_mark class="h-10 w-10 ml-5" />
    </div>
  </div>
</.modal>
