<div class="lg:px-24 py-10">
  <div class="grid grid-cols-1 gap-6 py-1 px-1 lg:py-10 lg:px-6 lg:grid-cols-2 rounded-box">
    <.game_card name1={@game.x && @game.x.name} name2={@game.o && @game.o.name}>
      <.game_board
        board={@game.board}
        player_symbol={@turn}
        strike={@game.strike}
        disable={disable_move?(@game, nil)}
      />
      <:messages>
        <.game_message game={@game} />
      </:messages>
    </.game_card>
    <.card class="bg-zinc-300 mx-5 h-full">
      <%= live_render(@socket, TicWeb.ChatLive,
        id: "chat-#{@game.name}",
        session: %{"name" => @current_user && @current_user.name, "game_name" => @game.name}
      ) %>
    </.card>
  </div>
</div>
