<header>
  <.navbar>
    <div class="flex items-center justify-start">
      <.mobile_toggle_button />
    </div>
    <div>
      <.logo url="/games">
        <img src="/images/tic-tac-toe-svgrepo-com.svg" class="h-12 mr-2" alt="Logo" />
        <span class="self-center whitespace-nowrap text-xl">Tic</span>
      </.logo>
    </div>
    <div>&nbsp;</div>
  </.navbar>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
